<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: PhoneNumberWorker
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "PhoneNumberWorker";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (P)</a> &raquo;
    
    
    <span class="title">PhoneNumberWorker</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: PhoneNumberWorker
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">PhoneNumberWorker</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/workers/phone_number_worker.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Right now this doesn&#39;t do much and could have been just in-lined to the controller method, but the idea is to separate out some of the controller logic which serves to make things more re-usable and easier to test.</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#is_valid%3F-class_method" title="is_valid? (class method)">.<strong>is_valid?</strong>(phone_number)  &#x21d2; PhoneNumber, bool </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Looks up a phone number to determine if it has been marked as invalid.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="is_valid?-class_method">
  
    .<strong>is_valid?</strong>(phone_number)  &#x21d2; <tt><span class='object_link'><a href="PhoneNumber.html" title="PhoneNumber (class)">PhoneNumber</a></span></tt>, <tt>bool</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Looks up a phone number to determine if it has been marked as invalid</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="PhoneNumber.html" title="PhoneNumber (class)">PhoneNumber</a></span></tt>, <tt>bool</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>returns the phone number if valid, otherwise false</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/workers/phone_number_worker.rb', line 10</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_is_valid?'>is_valid?</span><span class='lparen'>(</span><span class='id identifier rubyid_phone_number'>phone_number</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_number'>number</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="PhoneNumber.html" title="PhoneNumber (class)">PhoneNumber</a></span></span><span class='period'>.</span><span class='id identifier rubyid_find_or_create_by'>find_or_create_by</span><span class='lparen'>(</span><span class='label'>phone_number:</span> <span class='id identifier rubyid_phone_number'>phone_number</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_number'>number</span><span class='period'>.</span><span class='id identifier rubyid_is_valid'>is_valid</span> <span class='op'>?</span> <span class='id identifier rubyid_number'>number</span> <span class='op'>:</span> <span class='kw'>false</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Fri Apr 16 01:58:15 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-2.7.3).
</div>

    </div>
  </body>
</html>