<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title>Textify</title>
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!-- Bulma Version 0.9.0-->
    <link rel='stylesheet' href='https://unpkg.com/bulma@0.9.0/css/bulma.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.9.1/css/OverlayScrollbars.min.css'>
    <link rel='stylesheet' href='https://kingsora.github.io/OverlayScrollbars/etc/os-theme-thin-dark.css'>	  
    <link rel='stylesheet' href="prism.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/7dc3015a44.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section class="hero is-primary">
      <div class="hero-body">
        <div class="columns">
          <div class="column is-12">
            <div class="container content">
              <i class="is-large fas fa-code"></i>
              <h1 class="title">Welcome <em>ParentSquare</em> to <em>Joe Seeley's</em> project submission!</h1>
              <h3 class="subtitle">
                Take a look around, and hopefully you <em>like</em> what you see!  <em class="fas fa-thumbs-up"></em>
              </h3>
              <a href="https://gitlab.com/jseeley/textify" target="_blank" class="button is-primary is-large">
                <span class="icon">
                  <i class="fab fa-gitlab"></i>
                </span>
                <span>GitLab</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="columns">
          <div class="column is-3">
            <aside class="is-medium menu">
          <p class="menu-label">
            categories
          </p>
          <ul class="menu-list">
            <li><a href="#create-message" class="is-active"><i class="fas fa-home"></i> API Documentation</a></li>
            <li><a href="doc/index.html" class="is-active"><i class="fas fa-code"></i> Code Documenation</a></li>
            <li><a href="https://gitlab.com/jseeley/textify" class="is-active"><i class="fab fa-gitlab"></i> My Code On GitLab</a></li>
          </ul>
            </aside>
          </div>
          <div class="column is-9">
            <div class="content is-medium">
          <h3 class="title is-3">API Documentation</h3>
              <div class="box">
                <h4 id="create-message" class="title is-3">Create Message</h4>
                <article class="message is-primary">
                  <span class="icon has-text-primary">
                  <i class="fas fa-info-circle"></i>
                  </span>
                  <div class="message-body">
                    Generate a new text message using a POST request with a JSON body that specifies the 10 digit phone number and the message text.
                  </div>
                </article>
              <pre><code class="language-javascript">PATH: http://www.textify.fans/messages/create</code></pre>
              <pre><code>
// Example JSON Request Body
{
  "phone_number": "5112223335",
  "message": "Just your average test message" 
}</code></pre>
              <pre><code>
// Example Response
{
    "data": {
        "id": "1",
        "type": "message",
        "attributes": {
            "message": "Just your average test message",
            "status": "queued"
        },
        "relationships": {
            "phone_number": {
                "data": {
                    "id": "1",
                    "type": "phone_number"
                }
            }
        }
    }
}
              </code></pre>
            </div>
            <div class="box">
              <h4 class="title is-3">Get Message by ID</h4>
              <article class="message is-primary">
                <span class="icon has-text-primary">
                  <i class="fas fa-info-circle"></i>
                </span>
                <div class="message-body">
                  Retrieve a message by ID using a GET request to check the message delivery status.
                  
                  Possible statuses are queued, failed, delivered
                </div>
              </article>
            <pre><code class="language-javascript">PATH: http://www.textify.fans/messages/show/:ID</code></pre>
            
            <pre><code>
// Example Response
{
    "data": {
        "id": "10",
        "type": "message",
        "attributes": {
            "message": "a third message",
            "status": "queued"
        },
        "relationships": {
            "phone_number": {
                "data": {
                    "id": "3",
                    "type": "phone_number"
                }
            }
        }
    }
}</code></pre>
            
          </div>

            <div class="box">
              <h4 class="title is-3">Get Phone Number by ID</h4>
              <article class="message is-primary">
                <span class="icon has-text-primary">
                  <i class="fas fa-info-circle"></i>
                </span>
                <div class="message-body">
                  Retrieve a phone number by ID using a GET request to check the status of the number.
                  
                  Possible statuses are is_valid: false, is_valid: true
                </div>
              </article>
            <pre><code class="language-javascript">PATH: http://www.textify.fans/phone_numbers/show/:ID</code></pre>
            
            <pre><code>
// Example Response
{
    "data": {
        "id": "1",
        "type": "phone_number",
        "attributes": {
            "phone_number": "3112223335",
            "is_valid": false
        }
    }
}</code></pre>

          </div>


        </div>
      </div>
    </div>
  </div>
</div>
</section>

<script src='https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/prism.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.9.1/js/OverlayScrollbars.min.js'></script>  
    
<script>
  window.addEventListener('resize', () => {
  const divs = document.querySelectorAll(".menu-list");
  if (window.innerWidth < 768){
    divs.forEach(div => div.classList.add("tags"));
  }
  else {
    divs.forEach(div => div.classList.remove("tags"));
  }
});
  
  document.addEventListener("DOMContentLoaded", function() {
	OverlayScrollbars(document.querySelectorAll("body"), { });
});
  
</script>  
</body>
</html>
